{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Poppins-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red249\green249\blue249;\red23\green23\blue24;
\red255\green255\blue255;\red32\green32\blue33;\red254\green213\blue93;\red42\green42\blue42;\red205\green205\blue205;
\red32\green32\blue33;\red205\green205\blue205;\red12\green12\blue12;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c98039\c98039\c98039;\cssrgb\c11765\c11765\c12157;
\cssrgb\c100000\c100000\c100000;\cssrgb\c16863\c16863\c17255;\cssrgb\c100000\c85882\c43922;\cssrgb\c21961\c21961\c21961;\cssrgb\c83922\c83922\c83922\c70196;
\cssrgb\c16863\c16863\c17255\c74902;\cssrgb\c83922\c83922\c83922;\cssrgb\c5098\c5098\c5098;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
{\info
{\title vCard - Personal Portfolio}}\vieww11520\viewh8400\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 986895}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic my-avatar.png \width4000 \height3920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sa300\partightenfactor0

\fs52 \cf3 \cb4 \strokec3 Kelvin Huang\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb6 \strokec5 Web developer\
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 Show Contacts\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs36 \cf7 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u8232 
\fs24 \cf9 \cb4 \strokec9 EMAIL\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:richard@example.com"}}{\fldrslt 
\fs30 \cf3 \cb4 \strokec3 richard@example.com}}
\fs30 \cf3 \strokec3 \uc0\u8232 
\fs24 \cf2 \strokec2 \uc0\u8232 
\fs36 \cf7 \strokec7 \uc0\u8232 
\fs24 \cf9 \cb4 \strokec9 PHONE\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "tel:+12133522795"}}{\fldrslt 
\fs30 \cf3 \cb4 \strokec3 +1 (213) 352-2795}}
\fs30 \cf3 \strokec3 \uc0\u8232 
\fs24 \cf2 \strokec2 \uc0\u8232 
\fs36 \cf7 \strokec7 \uc0\u8232 
\fs24 \cf9 \cb4 \strokec9 BIRTHDAY\cb1 \uc0\u8232 
\fs30 \cf3 \cb4 \strokec3 June 23, 1982\cb1 \uc0\u8232 
\fs24 \cf2 \strokec2 \uc0\u8232 
\fs36 \cf7 \strokec7 \uc0\u8232 
\fs24 \cf9 \cb4 \strokec9 LOCATION\cb1 \uc0\u8232 
\fs30 \cf3 \cb4 \strokec3 Sacramento, California, USA\cb1 \uc0\u8232 
\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs36 \cf9 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \uc0\u8232 \u8232 
\fs24 \cf2 \strokec2 \
\ls2\ilvl0
\fs36 \cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \uc0\u8232 \u8232 
\fs24 \cf2 \strokec2 \
\ls2\ilvl0
\fs36 \cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \uc0\u8232 \u8232 
\fs24 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs30 \cf7 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 About\cb1 \uc0\u8232 
\fs24 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs30 \cf11 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Resume\cb1 \uc0\u8232 
\fs24 \cf2 \strokec2 \
\ls3\ilvl0
\fs30 \cf11 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Portfolio\cb1 \uc0\u8232 
\fs24 \cf2 \strokec2 \
\ls3\ilvl0
\fs30 \cf11 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Blog\cb1 \uc0\u8232 
\fs24 \cf2 \strokec2 \
\ls3\ilvl0
\fs30 \cf11 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Contact\cb1 \uc0\u8232 
\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sa400\partightenfactor0

\fs64 \cf3 \cb4 \strokec3 About Me\cb1 \
\pard\pardeftab720\sl480\sa300\partightenfactor0

\fs30 \cf11 \cb4 \strokec11 I'm Creative Director and UI/UX Designer from Sydney, Australia, working in web development and print media. I enjoy turning complex problems into simple, beautiful and intuitive designs. \cb1 \
\cb4 My job is to build your website so that it is functional and user-friendly but at the same time attractive. Moreover, I add personal touch to your product and make sure that is eye-catching and easy to use. My aim is to bring across your message and identity in the most creative way. I created web design for many famous brand companies. \cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\fs48 \cf3 \cb4 \strokec3 What I'm Doing\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic icon-design.svg \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs36 \cf3 \cb4 \strokec3 Web Design\cb1 \uc0\u8232 
\fs30 \cf11 \cb4 \strokec11 The most modern and high-quality design made at a professional level. \cb1 \uc0\u8232 
\fs24 \cf2 \strokec2 \uc0\u8232 {{\NeXTGraphic icon-dev.svg \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs36 \cf3 \cb4 \strokec3 Web Development\cb1 \uc0\u8232 
\fs30 \cf11 \cb4 \strokec11 High-quality development of sites at the professional level. \cb1 \uc0\u8232 
\fs24 \cf2 \strokec2 \uc0\u8232 {{\NeXTGraphic icon-app.svg \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs36 \cf3 \cb4 \strokec3 Mobile Apps\cb1 \uc0\u8232 
\fs30 \cf11 \cb4 \strokec11 Professional development of applications for iOS and Android. \cb1 \uc0\u8232 
\fs24 \cf2 \strokec2 \uc0\u8232 {{\NeXTGraphic icon-photo.svg \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs36 \cf3 \cb4 \strokec3 Photography\cb1 \uc0\u8232 
\fs30 \cf11 \cb4 \strokec11 I make high-quality photos of any category at a professional level. \cb1 \uc0\u8232 
\fs24 \cf2 \strokec2 \uc0\u8232 \
\pard\pardeftab720\sa500\partightenfactor0

\fs48 \cf3 \cb4 \strokec3 Testimonials\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic avatar-1.png \width2000 \height2000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs36 \cf3 \cb4 \strokec3 Daniel Lewis\cb1 \uc0\u8232 
\fs30 \cf11 \cb4 \strokec11 Richard was hired to create a corporate identity. We were very pleased with the work done. She has a lot of experience and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt consectetur adipiscing elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia. \cb1 \uc0\u8232 
\fs24 \cf2 \strokec2 \uc0\u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic avatar-2.png \width2000 \height2000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs36 \cf3 \cb4 \strokec3 Jessica Miller\cb1 \uc0\u8232 
\fs30 \cf11 \cb4 \strokec11 Richard was hired to create a corporate identity. We were very pleased with the work done. She has a lot of experience and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt consectetur adipiscing elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia. \cb1 \uc0\u8232 
\fs24 \cf2 \strokec2 \uc0\u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic avatar-3.png \width2000 \height2000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs36 \cf3 \cb4 \strokec3 Emily Evans\cb1 \uc0\u8232 
\fs30 \cf11 \cb4 \strokec11 Richard was hired to create a corporate identity. We were very pleased with the work done. She has a lot of experience and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt consectetur adipiscing elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia. \cb1 \uc0\u8232 
\fs24 \cf2 \strokec2 \uc0\u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic avatar-4.png \width2000 \height2000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs36 \cf3 \cb4 \strokec3 Henry William\cb1 \uc0\u8232 
\fs30 \cf11 \cb4 \strokec11 Richard was hired to create a corporate identity. We were very pleased with the work done. She has a lot of experience and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt consectetur adipiscing elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia. \cb1 \uc0\u8232 
\fs24 \cf2 \strokec2 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb12 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec2 {{\NeXTGraphic avatar-1.png \width2000 \height2000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic icon-quote.svg \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sa80\partightenfactor0

\fs48 \cf3 \cb4 \strokec3 Daniel Lewis\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf9 \cb4 \strokec9 14 June, 2021\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf11 \cb4 \strokec11 Richard was hired to create a corporate identity. We were very pleased with the work done. She has a lot of experience and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt consectetur adipiscing elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia. \cb1 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf3 \cb4 \strokec3 Clients\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\fs24 \cf13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 {{\NeXTGraphic logo-1-color.png \width4180 \height2620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \uc0\u8232 \cf2 \strokec2 \
\ls6\ilvl0\cf13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 {{\NeXTGraphic logo-2-color.png \width4180 \height2620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \uc0\u8232 \cf2 \strokec2 \
\ls6\ilvl0\cf13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 {{\NeXTGraphic logo-3-color.png \width4180 \height2620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \uc0\u8232 \cf2 \strokec2 \
\ls6\ilvl0\cf13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 {{\NeXTGraphic logo-4-color.png \width4180 \height2620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \uc0\u8232 \cf2 \strokec2 \
\ls6\ilvl0\cf13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 {{\NeXTGraphic logo-5-color.png \width4180 \height2620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \uc0\u8232 \cf2 \strokec2 \
\ls6\ilvl0\cf13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 {{\NeXTGraphic logo-6-color.png \width4180 \height2620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \uc0\u8232 \cf2 \strokec2 \
}